{
  "name": "course3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "ejs-mate": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "flash": "*",
    "serve-favicon": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "express-validator": "*",
    "express-session": "*",
    "csurf": "*",
    "bcryptjs": "*",
    "multer": "*",
    "short-mongo-id": "*",
    "connect-flash": "*",
    "truncate": "*"
  },
  "author": "",
  "license": "ISC"
}
